# Progra-web-3

./: Progra-web-3_Tp-final.sln
Entidades/: Entidades.csproj
Entidades/Models/: Articulo.cs  Cliente.cs  ErrorViewModel.cs  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
Progra-web-3_Tp-final/: .gitignore  Progra-web-3_Tp-final.csproj  Program.cs  Startup.cs  bundleconfig.json
Progra-web-3_Tp-final/Controllers/: ArticulosController.cs  AuthController.cs  ClientesController.cs  HomeController.cs  PedidosController .cs  UsuariosController.cs
Progra-web-3_Tp-final/Models/: Articulo.cs  Cliente.cs  Usuario.cs  _20211CTPContext.cs
Progra-web-3_Tp-final/Models/ViewModels/: UsuarioViewModel.cs
Progra-web-3_Tp-final/Servicios/: ArticulosServicio.cs  ClientesServicio.cs  IClientesServicio.cs  ILoginServicio.cs  INavegarServicio.cs  IPedidosServicio.cs  ITokenServicio.cs  IUsuariosServicio.cs  LoginServicio.cs  NavegarServicio.cs  PedidosServicio.cs  TokenServicio.cs  UsuariosServicio.cs
Progra-web-3_Tp-final/Views/: _ViewImports.cshtml
Progra-web-3_Tp-final/Views/Articulos/: EditarArticulo.cshtml  Index.cshtml  NuevoArticulo.cshtml
Progra-web-3_Tp-final/Views/Clientes/: EditarCliente.cshtml  Index.cshtml  NuevoCliente.cshtml
Progra-web-3_Tp-final/Views/Home/: Ingresar.cshtml
Progra-web-3_Tp-final/Views/Pedidos/: EditarPedido.cshtml  Index.cshtml  NuevoPedido.cshtml
Progra-web-3_Tp-final/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _UsuarioLayout.cshtml  _pv_Footer.cshtml
Progra-web-3_Tp-final/Views/Usuarios/: EditarUsuario.cshtml  Index.cshtml  NuevoUsuario.cshtml
Progra-web-3_Tp-final/wwwroot/css/: articulos.css  editarPedido.css  nuevoPedido.css  pedidos.css  site.css  usuarios.css
Progra-web-3_Tp-final/wwwroot/js/: AgregarPedido.js  agregarPedido.js  articulos.js  clientes.js  pedidos.js  usuarios.js
Servicios/: ArticulosServicio.cs  ClientesServicio.cs  IArticulosServicio.cs  IClientesServicio.cs  ILoginServicio.cs  INavegarServicio.cs  IPedidosServicio.cs  ITokenServicio.cs  IUsuariosServicio.cs  IngresarServicio.cs  LoginServicio.cs  NavegarServicio.cs  PedidosServicio.cs  Servicios.csproj  TokenServicio.cs  UsuariosServicio.cs
